# blog-dubbo

./: README.md  pom.xml
hy-blog-app-log/: pom.xml
hy-blog-app-log/src/main/java/com/yfancy/app/log/: Main_App_Log.java
hy-blog-app-log/src/main/java/com/yfancy/app/log/listener/: RocketMqConsumerListener.java  WebBossKafkaLog.java  WebTimerKafkaLog.java
hy-blog-app-notify/: pom.xml
hy-blog-app-notify/src/main/java/com/yfancy/app/notify/: App.java  Main_App_Notify.java
hy-blog-app-notify/src/main/java/com/yfancy/app/notify/listener/: KafkaConsumerListener.java  RocketMqConsumerListener.java
hy-blog-app-notify/src/main/resources/: log4j.properties  logback.xml  spring-context.xml  spring-kafka.xml
hy-blog-app-notify/src/main/resources/spring/: spring-kafka-consumer.xml  spring-rocketmq.xml
hy-blog-common-base/: pom.xml
hy-blog-common-base/src/main/java/com/yfancy/common/base/: BaseEntity.java  KafkaAppender.java  Result.java
hy-blog-common-base/src/main/java/com/yfancy/common/base/dao/: BaseDao.java  BaseDaoImpl.java
hy-blog-common-base/src/main/java/com/yfancy/common/base/entity/: Notify.java  User.java  Vip.java
hy-blog-common-base/src/main/java/com/yfancy/common/base/enums/: KafkaLogNameEnum.java  KafkaRoleEnum.java  KafkaTopicEnum.java  NotifyDestinatonEnum.java  SystemCodeMsgEnum.java  WeixinButtonTypeEnum.java  WeixinMsgTypeEnum.java
hy-blog-common-biz/: pom.xml
hy-blog-common-biz/src/main/java/com/yfancy/common/biz/: UserService.java  UserServiceImpl.java
hy-blog-common-biz/src/main/java/com/yfancy/common/service/: UserService.java  UserServiceImpl.java
hy-blog-common-config/: pom.xml
hy-blog-common-config/src/main/resources/: jdbc.properties  kafka_config.properties  mq_config.properties  weixin_config.properties  weixin_config_dev.properties  weixin_config_online.properties
hy-blog-common-log/: pom.xml
hy-blog-common-log/src/main/java/com.yfancy.common.log/kafka/: KafkaAppender.java  KafkaLogNameEnum.java
hy-blog-service-message/: pom.xml
hy-blog-service-message-api/: pom.xml
hy-blog-service-message-api/src/test/java/com/yfancy/: AppTest.java
hy-blog-service-message/src/main/java/com/yfancy/: App.java
hy-blog-service-notify/: pom.xml
hy-blog-service-notify-api/: pom.xml
hy-blog-service-notify/src/main/java/com/yfancy/: App.java
hy-blog-service-notify/src/main/java/com/yfancy/service/notify/: App.java  Main_Service_Notify.java
hy-blog-service-notify/src/main/java/com/yfancy/service/notify/dao/: NotifyDao.java  NotifyDaoImpl.java
hy-blog-service-notify/src/main/java/com/yfancy/service/notify/kafka/: KafkaProducerService.java
hy-blog-service-notify/src/main/java/com/yfancy/service/notify/listener/: KafkaProducerListener.java
hy-blog-service-notify/src/main/java/com/yfancy/service/notify/rpcservice/Impl/: NotifyRpcServiceImpl.java
hy-blog-service-notify/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
hy-blog-service-notify/src/test/java/com/yfancy/: MainServicrNotifyTest.java
hy-blog-service-user/: pom.xml
hy-blog-service-user-api/: pom.xml
hy-blog-service-user/src/main/java/com/yfancy/service/user/: ServletInitializer.java  UserServerApplication.java
hy-blog-service-user/src/main/java/com/yfancy/service/user/config/: DataSourceConfig.java  DruidConfiguration.java  TransactionAdviceConfig.java
hy-blog-service-user/src/main/java/com/yfancy/service/user/dao/: UserDao.java
hy-blog-service-user/src/main/java/com/yfancy/service/user/serviceImpl/: UserDubboServiceImpl.java
hy-blog-service-user/src/main/resources/: application-dev.yml  application-online.yml  bootstrap.properties
hy-blog-service-user/src/main/resources/config/: logback-online.xml
hy-blog-service-user/src/main/resources/mapper/: UserMapper.xml
hy-blog-service-user/src/test/java/com/yfancy/service/user/: UserServerApplicationTests.java
hy-blog-service-vip/: pom.xml
hy-blog-service-vip-api/: pom.xml
hy-blog-service-vip/src/main/java/com/yfancy/service/vip/: ServletInitializer.java  VipServerApplication.java
hy-blog-service-vip/src/main/java/com/yfancy/service/vip/config/: DataSourceConfig.java  DruidConfiguration.java
hy-blog-service-vip/src/main/java/com/yfancy/service/vip/dao/: VipDao.java
hy-blog-service-vip/src/main/java/com/yfancy/service/vip/serviceImpl/: VipDubboServiceImpl.java
hy-blog-service-vip/src/main/resources/: application-dev.yml  application-online.yml  application.yml
hy-blog-service-vip/src/main/resources/config/: logback-dev.xml  logback-online.xml
hy-blog-service-vip/src/main/resources/mapper/: VipMapper.xml
hy-blog-service-vip/src/test/java/com/yfancy/service/vip/: VipServerApplicationTests.java
hy-blog-web-boss/: pom.xml
hy-blog-web-boss/src/main/java/com/yfancy/web/boss/: ServletInitializer.java  WebBossApplication.java
hy-blog-web-boss/src/main/resources/: application-online.yml
hy-blog-web-boss/src/main/resources/config/: logback-dev.xml  logback-online.xml
hy-blog-web-boss/src/test/java/com/yfancy/admin/: AdminApplicationTests.java  WebBoosApplicationTests.java
hy-blog-web-timer/: pom.xml
hy-blog-web-timer/src/main/java/com/yfancy/web/timer/: ServletInitializer.java  TimerApplication.java
hy-blog-web-timer/src/main/resources/: application-dev.yml  application-online.yml
hy-blog-web-timer/src/main/resources/config/: logback-dev.xml  logback-online.xml
hy-blog-web-timer/src/test/java/com/yfancy/web/timer/: TimerApplicationTests.java
hy-blog-web-weixin/: pom.xml
hy-blog-web-weixin/src/main/java/com/yfancy/: ServletInitializer.java  WeixinApplication.java
hy-blog-web-weixin/src/main/resources/: application-dev.yml  application-online.yml
hy-blog-web-weixin/src/main/resources/config/: logback-dev.xml  logback-online.xml
hy-blog-web-weixin/src/test/java/com/yfancy/: WeixinApplicationTests.java
logs/: zb-pay-service-notify.log.2019-01-19  zb-pay-service-notify.log.2019-01-22  zb-pay-service-notify.log.2019-01-23  zb-pay-service-notify.log.2019-01-24  zb-pay-service-notify.log.2019-01-25  zb-pay-service-notify.log.2019-01-27
(+51 files in other folders)
