token=hanying
appID=wxbd876f7d7696bfdd
appsecret=7ec5f7ea1cff1e566642b51fe325befb
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
get_menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%s
del_menu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s
media_upload_url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
send_template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

init_text_resp_param=你真帅,你说啥啊,这烦躁到世界需要我们静下心来,你怎么能这样啊,我就是喜欢你啊，你咬我啊,不要在这样对我好不好
#用户订阅后，提示语
subsriber_resp=感谢您到订阅🙏
unsubsriber_resp=我们会更加努力的⛽️